</div>
<head>
<style>
          body {
		      transition: filter 0.7s, background-color 0.7s, background-image 0.7s;
			  background:white url(https://github.com/mariofish/sites/blob/master/mods/niftyblocks/background.png?raw=true)
          }
		  iframe {
			  transition: filter 0.7s;
		  }
          * {
		      font-family: Arial, Helvetica, sans-serif;
		  }
          #main {
              margin: auto;
              top: 100%;
              width: 50.000em;
              border-radius: 12px;
              transition: filter 0.7s, background-image 0.7s;
			  background-color: #e1e4ea;
          }
</style>
</head>
</div>
<div id="main">
<h1 align=center> CSS by Fischer</h1>

<div align=center; id="myDiv01">Fischer</div>

Links
<input type=button value=clickme style="background-color:blue; color:yellow; "
onclick="{
    alert('It works')
}">

<p>Regular paragraph</p>
<p class="ex">This is a paragraph with class="ex". This text is blue.</p>

<html>
<head>
<style>
p.test1 {
  writing-mode: horizontal-tb;
}

span.test2 {
  writing-mode: vertical-rl;
}
</style>
</head>
<body>

<p class="test1">Some text with default writing-mode.</p>

<p>This is text in <span class="test2">vertical</span> writing-mode.</p>

</body>
</html>


<h2>You should try:</h2>

<head>
<style>
ul {
  list-style-image: url('sqpurple.gif');
}
</style>
</head>
<body>
<p>The following beverages:</p>

<ul>
  <li>Ice Tea</li>
  <li>Coca Cola</li>
  <li>Peach Gingerale</li>
</ul>

<p>These awesome games:</p>

<ul>
  <li>Minecraft</li>
  <li>Rimworld</li>
  <li>Pong</li>
</ul>

<p>To visit these countries:</p>

<ul>
  <li>Mexico</li>
  <li>Italy</li>
  <li>France</li>
</ul>

</body>
</html>
 
</div>
</div>
</body>
</html>
